# comment started only when # is first character of a line  
#baseURL=http://ipg-mdm-mdmdv:8080/bdd
baseURL=https://finviz.com/
#expectTitle=IPG - Intertape Polymer Group
expectTitle=FINVIZ.com - Stock Screene
browserName=Chrome
#browserName=Firefox
#browserName=Iexplore
driverChrome=C://Users//Allan//AppData//Roaming//Selenium//301//ChromeWin32_227//chromedriver.exe
driverFirefox=C:\\Users\\Allan\\workspace\\Selenium\\webdriver\\Firefox\\geckodriver.exe
driverIexplore=C:/Users/Allan/AppData/Roaming/Selenium/301/IEDriverServer_x64_340/IEDriverServer.exe
#excludeTags=HEAD,HTML,BODY,DIV,META,SCRIPT,LINK,FONT see line 236
excludeTags=HEAD,HTML,BODY,SCRIPT,META,LINK,DIV,TABLE
flagUserConfirmationYN=N
flagWindowMinimizeYN=N
flagClearCookiesYN=N
hostName=localhost
hostPort=4444
hostURL=127.0.0.1
password=Fandang0888
# testername not needed? when building output file name? or overwrite with  system prop instead 
#testername=awhitworth@surgeforward.com
testername=allanwhitworth@yahoo.com 
username=allanwhitworth@yahoo.com 
# xpathTarget2=//div/*
xpathTarget=.//*
YNreportCSV=N
YNreportHTML=Y
# eclipse workspace  C:\Users\Allan\workspace\SeleniumJunitTemplate20170501
# external jars C:\Users\Allan\AppData\Roaming\Selenium\331\lib 
# above lines are used by Class ReadProperties to initialize variables declared at top of test run as constant (public static strings) 